{
  "name": "apex-packaging-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "node server.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test server/*.test.mjs",
    "lint:slop": "node scripts/slop-linter.mjs",
    "blog:generate-daily": "node scripts/generate-daily-blog.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^4.16.18",
    "sirv-cli": "^3.0.1",
    "tailwindcss": "^3.4.16"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "~5.7.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.61.0"
  }
}
